<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>TimeBox</title>
</head>

<body>

  <header class="container">
    <img src="./assets/logo.svg" alt="logo timebox">

    <nav>
      <a href="#">Sobre</a>
      <a href="#">Planos</a>
      <a href="#">Suporte</a>
      <button type="button">Acessar Comunidade</button>
    </nav>
  </header>

  <main class="container">
    <div class="text-area">
      <h1>O timer inteligente que voce precisa</h1>

      <p>Aumente a sua produtividade em ate 86%
        <br />É simples e facil de usar
      </p>
      <div class="d-flex">
        <div class="app-store-badge">
          <img src="./assets/app-store-badge.svg">
          <div class="rating">
            <span>4.5</span>
            <img src="./assets/star.svg" alt="star">
            <img src="./assets/star.svg" alt="star">
            <img src="./assets/star.svg" alt="star">
            <img src="./assets/star.svg" alt="star">
          </div>
        </div>
        <button type="button" class="button-cta">
          <span class="text">Baixar App</span>
          <img class="icon" src="./assets/arrow-right-down.svg" alt="flexa">
        </button>
      </div>
    </div>

    <div class="illustration-area">
      <div class="background-element"></div>

      <div class="iphone">
        <video src="./assets/app-video.mp4" autoplay loop></video>
        <img class="frame" src="./assets/frame-iphone.webp" alt="iphone">
      </div>
    </div>
  </main>

</body>

</html>